#bloc_page {
  width: 60%;
  margin: auto;
}
.html {
  box-sizing: border-box;
}

h5 {
  text-align: center;
  line-height: 30px;
  column-gap: 20px;
}

h4 {
  text-align: justify;
}

p {
  text-align: justify;
}

body {
  font-family: "Verdana", "Fantasy", "Tahoma";
  position: relative;
  margin: 0;
  height: auto;
  min-height: 100%;
}

.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.openingtext {
  font-size: 15pt;
  text-align: center;
}

.options {
  font-family: cursive;
  color: blueviolet;
  font-size: 12pt;
  font-style: italic;
  text-align: center;
}

.section {
  width: 50%;
  margin: auto;
  left: 50%;
}

.logo {
  margin-left: 20px;
  border: 4px black;
}

.backbutton {
  margin-top: 50px;
  margin-left: 380px;
}

a {
  text-decoration: none;
  text-align: center;
  align-self: center;
  vertical-align: middle;
}

nav {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  font-size: 1em;
  text-decoration: none;
  text-align: center;
  margin-top: 8px;
  gap: 50px;
}

nav a:hover {
  color: purple;
  align-items: center;
  text-decoration: none;
}

.li {
  float: right;
  margin-top: 0;
  position: relative;
  list-style: none;
}

.ul {
  display: flex;
  flex-direction: column;
}

.menu {
  overflow: hidden;
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
  gap: 30px;
  margin-left: 30px;
}

.b-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.bgrnd {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.list {
  background-position: center;
  cursor: pointer;
  gap: 8px;
  width: 150px;
}

.lists {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 15px;
  width: 49vw;
  text-align: center;
  margin: 5px 5px;
}

.list:hover {
  text-decoration: underline;
  color: purple;
}

.closing {
  background: purple;
  height: 30px;
  align-items: center;
  font-family: fantasy;
  font-style: italic;
  text-align: center;
  color: grey;
  padding-top: 10px;
}

.article,
.articlefrancaise {
  text-align: justify;
  line-height: 30px;
}

.indentitas {
  text-align: center;
  line-height: 30px;
}

.contactperson {
  text-align: justify;
}

.titlepage {
  text-align: center;
}

.imageslist {
  display: flex;
  justify-content: center;
  align-content: space-between;
  flex-direction: row;
  gap: 20px;
  line-height: 50px;
  flex-grow: 1;
  animation-duration: 2s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

.products {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  border: 2px solid purple;
  padding: 20px 20px;
  gap: 20px;
}

.indentitas {
  text-align: center;
}

.digilists {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  border: 4px solid purple;
  padding: 20px 20px;
  gap: 20px;
}

.flexcontainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.group1,
.group2,
.group3,
.group4 {
  display: flex;
  flex-direction: row;
  padding: 20px 20px;
  gap: 20px;
}

/*Desktop Query*/
@media screen and (max-width: 780px) {
  #bloc_page {
    margin: auto;
    width: 98%;
  }
}

/*Tablet Query*/
@media screen and (min-width: 481px) and (max-width: 768px) {
  #bloc_page {
    margin: auto;
    width: 98%;
  }
}

/*Mobile Query*/
@media screen and (max-width: 480px) {
  #bloc_page {
    margin: auto;
    width: 98%;
  }
}
